[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# It is good to use the same versions when testing.
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.1
Sphinx = 1.2.3
collective.recipe.sphinxbuilder = 0.8.2
docutils = 0.12
martian = 0.12
setuptools = 1.4.2
z3c.testsetup = 0.5
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2
zope.interface = 3.5.2
zope.testing = 3.7.7


[script]
recipe = zc.recipe.egg
interpreter = python
eggs = zest.releaser


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = zest.releaser
