[buildout]
develop = .
parts =
    script
    test

versions = versions


[versions]
# It is good to use the same versions when testing.
distribute = 0.6.14
martian = 0.12
z3c.testsetup = 0.5
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2
zope.interface = 3.5.2
zope.testing = 3.7.7


[script]
recipe = zc.recipe.egg
eggs = zest.releaser


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs = 
     zest.releaser
     zest.releaser[test]
