[tox]
envlist =
    py310,py311,pypy3

[testenv]
usedevelop = true
extras =
    test
    recommended
commands =
    zope-testrunner --test-path={toxinidir} -s zest.releaser --tests-pattern=^tests$ {posargs:-v -c}
